bool isPrime(int n)
    {
        if(n<=1)
            return false;
        if(n==2)
            return true;
        if(n%2==0)
            return false;
        for(int i=3;i*i<=n;i=i+2)
        {
            if(n%i==0)
                return false;
        }
        return true;
    }

vector<int> Solution::primesum(int A) {
    vector<int> v;
   
    for(int i=2;i<A;i++)
    {
        if(isPrime(i) && isPrime(A-i))
        {
            v.push_back(i);
            v.push_back(A-i);
            return v;
        }
         
    }
    return v;  

}
